Gene.name	FR4.start	CDR.end.motif_AA	Functionality
TRAJ11*01	26	FGKG	F
TRAJ12*01	26	FGSG	F
TRAJ13*01	24	FGTG	F
TRAJ15*01	27	FGTG	F
TRAJ16*01	28	FGQG	F
TRAJ17*01	30	FGIG	F
TRAJ18*01	33	FGAG	F
TRAJ19*01_unF	22	FSSG	ORF
TRAJ2*01	33	FGEG	F
TRAJ2*02	30	FGEG	F
TRAJ21*01	24	FGSG	F
TRAJ21*02	22	FGSG	(F)
TRAJ22*01	27	FGSG	F
TRAJ23*01	27	FGQG	F
TRAJ24*01	29	FGTG	F
TRAJ25*01_unF	24	FGTW	ORF
TRAJ26*01	27	FGLG	F
TRAJ27*01	26	FGDG	F
TRAJ28*01	32	FGKG	F
TRAJ3*01_unF	29	FGAE	P
TRAJ30*01	26	FGKG	F
TRAJ31*01	24	FGDG	F
TRAJ31*02	24	FGDG	(F)
TRAJ32*01	33	FGIG	F
TRAJ32*02	32	FGTG	(F)
TRAJ33*01	24	WGSG	F
TRAJ34*01	25	FGTG	F
TRAJ34*02	25	FGTG	(F)
TRAJ35*01	29	FGSG	F
TRAJ35*02	30	FGSG	F
TRAJ37*01	27	FGLG	F
TRAJ38*01	29	WGLG	F
TRAJ39*01	30	FGGG	F
TRAJ4*01_unF	30	FGAG	P
TRAJ4*02	30	FGAG	F
TRAJ40*01	28	FGAG	F
TRAJ42*01	31	FGKG	F
TRAJ42*02	28	FGKG	(F)
TRAJ43*01	24	FGAG	F
TRAJ43*02	24	FGAG	(F)
TRAJ44*01_unF	28	LGAG	ORF
TRAJ45*01	30	FGKG	F
TRAJ45*02	29	FGKG	(F)
TRAJ46*01_unF	28	FGDG	P
TRAJ47*01_unF	24	CGLG	ORF
TRAJ48*01	28	FGAG	F
TRAJ49*01	26	FGKG	F
TRAJ5*01	29	FGRG	F
TRAJ50*01	30	FGQG	F
TRAJ52*01	33	FGHG	F
TRAJ53*01	33	FGKG	F
TRAJ54*01_unF	36	QGTG	P
TRAJ56*01	30	FGQG	F
TRAJ57*01	30	FGEG	F
TRAJ58*01	30	FGKG	F
TRAJ59*01_unF	28	FATG	P
TRAJ6*01	29	FGKG	F
TRAJ61*01_unF	35	FGAM	P
TRAJ7*01_unF	26	LGKG	ORF
TRAJ9*01	25	FGTG	F
TRAJ9*02	25	FGTG	(F)
