Gene.name	FR4.start	CDR.end.motif_AA	Functionality
TRAJ1*01_unF	29	FGKG	ORF
TRAJ10*01	31	FGTG	F
TRAJ11*01	27	FGKG	F
TRAJ12*01	27	FGSG	F
TRAJ13*01	30	FGIG	F
TRAJ13*02	30	FGTG	F
TRAJ14*01	19	FGSG	F
TRAJ15*01	27	FGKG	F
TRAJ15*02	27	FGKG	F
TRAJ16*01	27	FARG	F
TRAJ17*01	30	FGGG	F
TRAJ18*01	33	FGRG	F
TRAJ19*01_unF	27	FGKG	ORF
TRAJ2*01_unF	33	FGKG	ORF
TRAJ20*01	24	FGAG	F
TRAJ21*01	22	FGSG	F
TRAJ22*01	30	FGSG	F
TRAJ23*01	30	FGQG	F
TRAJ23*02	30	FGQG	F
TRAJ24*01	30	FGAG	F
TRAJ24*02	30	FGAG	F
TRAJ25*01_unF	27	FGKG	ORF
TRAJ26*01	27	FGPG	F
TRAJ27*01	26	FGDG	F
TRAJ28*01	33	FGKG	F
TRAJ29*01	27	FGKG	F
TRAJ3*01	29	FGSG	F
TRAJ30*01	24	FGKG	F
TRAJ31*01	23	FGDG	F
TRAJ32*01	33	FGTG	F
TRAJ32*02	27	FGTG	(F)
TRAJ33*01	24	WGAG	F
TRAJ34*01	25	FGTG	F
TRAJ35*01_unF	26	CGSG	ORF
TRAJ36*01	26	FGTG	F
TRAJ37*01	29	FGQG	F
TRAJ37*02	29	FGQG	(F)
TRAJ38*01	29	WGLG	F
TRAJ39*01	30	FGGG	F
TRAJ4*01	30	FGAG	F
TRAJ40*01	28	FGTG	F
TRAJ41*01	29	FGKG	F
TRAJ42*01	33	FGKG	F
TRAJ43*01	21	FGAG	F
TRAJ44*01	30	FGTG	F
TRAJ45*01	33	FGKG	F
TRAJ46*01	30	FGTG	F
TRAJ47*01	24	FGAG	F
TRAJ47*02	24	FGAG	(F)
TRAJ48*01	30	FGTG	F
TRAJ49*01	23	FGTG	F
TRAJ5*01	27	FGSG	F
TRAJ50*01	27	FGPG	F
TRAJ51*01_unF	30	FGKE	P
TRAJ52*01	36	FGQG	F
TRAJ53*01	33	FGKG	F
TRAJ54*01	27	FGQG	F
TRAJ55*01_unF	24	WGKG	P
TRAJ56*01	29	FGKG	F
TRAJ57*01	30	FGKG	F
TRAJ58*01_unF	30	FGEG	ORF
TRAJ59*01_unF	27	FGMG	ORF
TRAJ6*01	29	FGRG	F
TRAJ60*01_unF	24	FGKG	P
TRAJ61*01_unF	27	FGAN	ORF
TRAJ7*01	26	FGKG	F
TRAJ8*01	27	FGTG	F
TRAJ9*01	28	FGAG	F
